LETSENCRYPT_EMAIL=muaiphone123@gmail.com
JENKINS_LETSENCRYPT_HOST=example_jenkins.danghung.top
JENKINS_VIRTUAL_HOST=example_jenkins.danghung.top
KIBANA_LETSENCRYPT_HOST=example_kibana.danghung.top
KIBANA_VIRTUAL_HOST=example_kibana.danghung.top